
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Villa Marliana</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; background: #f9f9f9; color: #333; }
    h1, h2 { color: #444; }
    iframe { width: 100%; height: 300px; border: none; margin-top: 1rem; }
    .section { margin-bottom: 2rem; }
  </style>
</head>
<body>
  <h1>Welcome to Villa Marliana</h1>
  <p>Experience an authentic stay in the heart of Tuscany.</p>
  
  <div class="section">
    <h2>What to visit</h2>
    <ul>
      <li>Florence, Pisa, Lucca and Livorno</li>
      <li>Medici Villa of Cerreto Guidi</li>
      <li>Birthplace of Leonardo Da Vinci</li>
      <li>Fucecchio Marshes</li>
    </ul>
  </div>

  <div class="section">
    <h2>Where to eat</h2>
    <ul>
      <li>Ristorante Adriano</li>
      <li>Pizzeria Chest' E'</li>
      <li>CONvinci Wine Bar</li>
      <li>Bellosguardo Golf Club</li>
    </ul>
  </div>

  <div class="section">
    <h2>Wine tasting</h2>
    <ul>
      <li>Poggiotondo</li>
      <li>Fratelli Falzari</li>
      <li>Fattoria Piccaratico</li>
    </ul>
  </div>

  <div class="section">
    <h2>Villa Services</h2>
    <ul>
      <li>6 hectares of vineyards and olive groves</li>
      <li>Comfortable, peaceful environment</li>
      <li>Warm family hospitality</li>
    </ul>
  </div>

  <h2>Location</h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.4303181249365!2d10.880401515822922!3d43.752381979118316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a9c9f038c66d7%3A0x4a63eb11a6f4c9b3!2sVilla%20Marliana!5e0!3m2!1sit!2sit!4v1683902069432!5m2!1sit!2sit"></iframe>

  <footer>
    <p>&copy; 2025 Villa Marliana</p>
  </footer>
</body>
</html>
