
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Villa Marliana</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; background: #f9f9f9; color: #333; }
    h1, h2 { color: #444; }
    iframe { width: 100%; height: 300px; border: none; margin-top: 1rem; }
    .section { margin-bottom: 2rem; }
  </style>
</head>
<body>
  <h1>Benvenuto a Villa Marliana</h1>
  <p>Vivi un soggiorno autentico nel cuore della Toscana.</p>
  
  <div class="section">
    <h2>Cosa visitare</h2>
    <ul>
      <li>Firenze, Pisa, Lucca e Livorno</li>
      <li>Villa Medicea di Cerreto Guidi</li>
      <li>Casa Natale di Leonardo Da Vinci</li>
      <li>Padule di Fucecchio</li>
    </ul>
  </div>

  <div class="section">
    <h2>Dove mangiare</h2>
    <ul>
      <li>Ristorante Adriano</li>
      <li>Pizzeria Chest' E'</li>
      <li>Enoteca CONvinci</li>
      <li>Bellosguardo Golf Club</li>
    </ul>
  </div>

  <div class="section">
    <h2>Degustazioni</h2>
    <ul>
      <li>Poggiotondo</li>
      <li>Fratelli Falzari</li>
      <li>Fattoria Piccaratico</li>
    </ul>
  </div>

  <div class="section">
    <h2>Servizi in Villa</h2>
    <ul>
      <li>6 ettari di vigneti e uliveti</li>
      <li>Ambienti curati e rilassanti</li>
      <li>Accoglienza familiare</li>
    </ul>
  </div>

  <h2>Posizione</h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.4303181249365!2d10.880401515822922!3d43.752381979118316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a9c9f038c66d7%3A0x4a63eb11a6f4c9b3!2sVilla%20Marliana!5e0!3m2!1sit!2sit!4v1683902069432!5m2!1sit!2sit"></iframe>

  <footer>
    <p>&copy; 2025 Villa Marliana</p>
  </footer>
</body>
</html>
